.footer
	&__row
		background: rgba(0, 0, 0, 0.42)
		border-radius: 36px
		padding: 41px 33px 53px
		justify-content: space-between
	&__item
		&:not(:last-child)
			margin-bottom: 19px
		&-second
			margin-bottom: 22px
	&__icons
		img
			&:not(:last-child)
				margin-right: 11px
		&:not(:last-child)
			margin-bottom: 13px
	&__copy
		font-weight: normal
		font-size: 14px
		line-height: 18px
		color: #777777