.header
	margin-top: 31px
	margin-bottom: 44px
	font-weight: 500
	&__block
		align-items: center
		justify-content: space-between
	&__list, &__auth, &__translate
		display: flex
		align-items: center
	&__translate, &__money
		color: #7C7C7C
		input
			display: none
		label
			cursor: pointer
		input:checked + label
			color: #ffffff
	&__inclined
		margin-left: 3px
		margin-right: 3px
		color: #7C7C7C
	&__list
		&-item
			&:not(:last-child)
				margin-right: 35px
			a
				display: flex
				align-items: center
		&-arrow
			margin-left: 7px
	&__search
		position: relative
		input
			width: 102px
			padding: 11px 15px 11px 40px
			border-radius: 9px
			border: 0
			background: transparent
			transition: 0.3s
			background-image: url('./../img/search.svg')
			background-position: 15px 13px
			background-repeat: no-repeat
			&:focus
				background: #101010
				background-image: url('./../img/search.svg')
				background-position: 15px 13px
				background-repeat: no-repeat
				width: 253px
				+ label
					display: none
		label
			color: #C9C9C9
			cursor: pointer
			transition: 0.3s
		label
			position: absolute
			top: 50%
			transform: translateY(-50%)
		label
			left: 39px
	&__money
		label:not(:last-child)
			margin-right: 8px
	&__auth
		&-item
			cursor: pointer