$font-family-base: "Rubik", sans-serif, Arial, Helvetica
$grid-gutter-width: 24px !default

$white: #fff
$pink: #B602F5
$black: #000

$transparent: transparent
$genre-bg: #1C1C1C
$genre-color: #D5D5D5
$buy-key-bg: linear-gradient(0deg, #F59502, #F59502)
$random-key: #242424
$tag-bg:  #A0A0A0
$originacc-hd-bg: linear-gradient(0deg, #2B2B2B, #2B2B2B)
$origin-text: #D0D0D0
$rent-acc: #F59502

$yellow: #F59502

$lightWhite: #eee

$orange: #F55902

$opacityWhite: rgba(255, 255, 255, 0.8)


$innput-text: #2c2c2c
$innput-button: #bdb9b9


$input-text: #2c2c2c
$input-button: #bdb9b9

.pink
  background: $pink

.black
  background: $black

body
  background-color: #000205
  font-family: "Rubik", sans-serif
